<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="insert_values_into_tests_table" author="lipnyagov.nikita">
        <insert tableName="tests" schemaName="test_manager">
            <column name="number_of_test" value ="1"/>
            <column name="test_name" value ="Числовые ряды"/>
            <column name="subject" value ="Логика"/>
            <column name="level" value ="MEDIUM"/>
            <column name="questions_number" value ="5"/>
            <column name="time_limit" value ="300"/>
            <column name="russian_name" value ="Числовые ряды"/>
            <column name="language" value ="RUS"/>
        </insert>
        <insert tableName="tests" schemaName="test_manager">
            <column name="number_of_test" value ="1"/>
            <column name="test_name" value ="Numerical series"/>
            <column name="subject" value ="Logic"/>
            <column name="level" value ="MEDIUM"/>
            <column name="questions_number" value ="5"/>
            <column name="time_limit" value ="300"/>
            <column name="russian_name" value ="Числовые ряды"/>
            <column name="language" value ="ENG"/>
        </insert>
        <insert tableName="tests" schemaName="test_manager">
            <column name="number_of_test" value ="2"/>
            <column name="test_name" value ="Арифметика"/>
            <column name="subject" value ="Математика"/>
            <column name="level" value ="EASY"/>
            <column name="questions_number" value ="4"/>
            <column name="time_limit" value ="100"/>
            <column name="russian_name" value ="Арифметика"/>
            <column name="language" value ="RUS"/>
        </insert>
        <insert tableName="tests" schemaName="test_manager">
            <column name="number_of_test" value ="2"/>
            <column name="test_name" value ="Arithmetics"/>
            <column name="subject" value ="Math"/>
            <column name="level" value ="EASY"/>
            <column name="questions_number" value ="4"/>
            <column name="time_limit" value ="100"/>
            <column name="russian_name" value ="Арифметика"/>
            <column name="language" value ="ENG"/>
        </insert>
        <insert tableName="tests" schemaName="test_manager">
            <column name="number_of_test" value ="3"/>
            <column name="test_name" value ="Прикладная математика"/>
            <column name="subject" value ="Математика"/>
            <column name="level" value ="MEDIUM"/>
            <column name="questions_number" value ="4"/>
            <column name="time_limit" value ="600"/>
            <column name="russian_name" value ="Прикладная математика"/>
            <column name="language" value ="RUS"/>
        </insert>
        <insert tableName="tests" schemaName="test_manager">
            <column name="number_of_test" value ="3"/>
            <column name="test_name" value ="Applied Math"/>
            <column name="subject" value ="Math"/>
            <column name="level" value ="MEDIUM"/>
            <column name="questions_number" value ="4"/>
            <column name="time_limit" value ="600"/>
            <column name="russian_name" value ="Прикладная математика"/>
            <column name="language" value ="ENG"/>
        </insert>
    </changeSet>

    <changeSet id="tag-1.2" author="lipnyagov.nikita">
        <tagDatabase tag="1.2" />
    </changeSet>

</databaseChangeLog>